<html>
<head>

<style> 
div {
margin:25px;
   }
table,th,td
{


    border-collapse: collapse;
}
tr.first
{
height:150px;

color:green;
font-size:75px;
}
body {
    background: url("1.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
   
}
td.second
{




}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
 
    text-align: center;
    text-decoration: none;
 
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
width:100%;
height:100px;
}



.nav3 {
width:90%;
    float: left;
    padding-right: 20px;
	padding-left:20px;
	background-color:white;
}
.icons
{
padding-left:150px;
}

</style>
</head>
<body>
  <center><span style="font-size: 80px"> SUPPLIER HOME PAGE </span></center></td> 

<table style="width:100%">

<tr>

<td width="33%"><button class="button" onclick="complaint()">Post Advertisement</button></td>


<td width="33%">	<button class="button" onclick="farmtips()">Crop Received</button></td>


<td>	<a href="2.html"><button class="button" onclick="myfunction1()">Logout</button></a></td>



</tr>


</table>
<iframe src="" width="100%"  height="100%" id="ifrm"></iframe>
<!--<div class="nav3" >
<span id="demo">   
 <a href="adminlogin.html" class="icons"><img src="admin.jpeg" height="175px"></a>
                                  <a href="farmerlogin.html" class="icons"><img src="farmer.jpg" height="175px"></a>
    <a href="suppliersignin.html" class="icons"><img src="Supplier.png" height="175px"></a>
</span>
</div>-->


<script>
function complaint() {
  // body...
  document.getElementById('ifrm').src = "spostad1.html";

}
function farmtips() {
  // body...
  document.getElementById('ifrm').src = "scropreceived.php";
}
</script>
</body>
</html>

